# geo2-backend

./: .gitignore  README.md  mvnw  pom.xml  run-dev.sh
.woodpecker/: .build.yml
sql/: 3.5-f_calcul_regime_tva.sql  ALTER_TABLE_GEO_EDi_ART_CLI.SQL  BEFORE_INS_OR_UPD_GEO_ORDLIG.sql  FN_MAJ_ORDRE_REGROUPEMENT_V2.sql  FN_MAJ_PU_VTE_RGP_PLATEF.sql  F_AJUST_PALLOX.sql  F_BAF_GEN_PALLOX.sql  F_BON_A_FACTURER.sql  F_CONFIRMATION_COMMANDE.sql  F_CREATE_LIGNE_EDI_2.sql  F_CREATE_ORDRE_V3.sql  F_CREE_AVOIR_CLIENT.sql  F_CREE_AVOIR_FOURNI_V2.sql  F_CREE_AVOIR_TOUS_V2.sql  F_CREE_ORDRE_REED_FACT_LIGNE.sql  F_CREE_ORDRE_REGULARISATION.sql  F_CREE_ORD_REFACT_TRSP.sql  F_DUPLICATION_BUK_SA.sql  F_INIT_BLOCAGE_ORDRE.sql  F_RECUP_FRAIS.sql  F_RETURN_FORFAITS_TRP.sql  F_VERIF_CONFIRMATION_ORDRE.sql  F_VERIF_ORDRE_WARNING.sql  GEO_ORDRE_STATUT.sql  OF_GENERE_ENVOIS_BUK_ORI.sql  OF_INIT_ARTICLE.sql  OF_LITIGE_CTL_CLIENT_INSERT.sql  OF_READ_ORD_EDI_COLIBRI.sql  OF_VALIDE_ENTREPOT_FOR_ORDRE.sql  OF_VERIF_PALETTE_CHEP.SQL  PRC_CALCUL_VENTE_AUTO.sql  SET_TRANSPORTEUR_BASSIN.SQL  SUPPR_LIGNES_NON_EXPEDIEES.sql  UPDATE_TRIGGER_GEO_ORDLIG_BEF_UPD.sql  W_DUPLIQUE_ORDRE_ON_DUPLIQUE.SQL  W_DUPLIQUE_ORDRE_ON_DUPLIQUE.sql  alter_table_art_alpha.sql  alter_table_geo_article_et_autres.sql  before_ins_or_upd_geo_ordlig.sql  check_bl_auto.sql  (+180 more)
sql/applied/1.10.2/: alter_table_art_alpha.sql  f_create_litige_linked_orders.sql  f_create_ordre_v4.sql  f_cree_ordre_replacement_ligne.sql  f_duplique_traca.sql  f_resa_auto_ordre.sql  insert_flux_recap_interne_litige.sql  mutate_litige_triggers.sql  mutate_ordfra.sql
sql/applied/1.11.1/: set_transporteur_bassin.sql
sql/applied/1.11.4/: PRC_GEN_FRAIS_DEDIMP.sql  f_return_forfaits_trp.sql  of_init_article.sql
sql/applied/1.11.7/: f_create_ordre_v4.sql  on_change_trp_dev_code.sql
sql/applied/1.12.10/: F_CONFIRMATION_COMMANDE.sql  F_RETURN_FORFAITS_TRP.sql  F_VERIF_CONFIRMATION_ORDRE.sql  OF_VALIDE_ENTREPOT_FOR_ORDRE.SQL  clear_traca.sql  f_calcul_fob_v2.sql  f_document_envoi_facture_douaniere.sql  of_chrono_litige.sql  of_genere_envois_proform.sql
sql/applied/1.12.18/: FN_MAJ_ORDRE_REGROUPEMENT_V2.sql  F_RETURN_FORFAITS_TRP.sql  F_VERIF_ORDRE_WARNING.sql  OF_INIT_ARTICLE.sql  OF_REPARTITION_PALETTE.SQL  OF_VERIF_PALETTE_CHEP.sql  SET_TRANSPORTEUR_BASSIN.sql  W_DUPLIQUE_ORDRE_ON_DUPLIQUE.SQL  of_genere_envois_proform.sql  of_init_article.sql  on_change_fou_code.sql
sql/applied/1.12.3/: F_VERIF_ORDRE_WARNING.sql  GET_FLUX.sql  f_create_ligne_preordre.sql  f_create_preordres.sql  geo_prepare_envois.sql  maj_bw.sql  of_init_article.sql  reset_grid_litiges.sql
sql/applied/1.12.6/: f_controle_stock.sql  f_ctrl_insert_bws.sql  f_recup_region_entrep.sql  f_sauve_ord_bws.sql  f_sauve_stock_planif.sql  f_verif_bws.sql  f_verif_ordre_bws.sql  f_verif_planif.sql  geo2_art_desc.sql  geo_prepare_envois.sql  of_genere_envois.sql
sql/applied/1.13.5/: ALTER_TABLE_GEO_ENTREP.SQL  F_INIT_BLOCAGE_ORDRE.sql  F_VERIF_COHERENCE_RGP_ORIG.SQL  OF_GENERE_ENVOIS.sql  SCROLLBAR_SETTINGS.sql  SUPPR_LIGNES_NON_EXPEDIEES.sql  f_controle_stock.sql  f_create_edi_esp.sql  f_create_ligne_edi_esp.sql  of_read_ord_edi_colibri.sql
sql/applied/1.13.8/: FN_DECL_FRAIS_DOUA.sql  FN_MAJ_ORDRE_REGROUPEMENT_V2.sql  F_BAF_GEN_PALLOX.sql  F_BON_A_FACTURER.sql  GEO_ENVOIS_BEF_UPD.SQL  f_create_ligne_edi_esp.sql  maj_base_231025.sql
sql/applied/1.14.2/: F_CREE_ORDRE_REGULARISATION.sql  GET_ID_ALERT.sql  f_cree_avoir_client.sql  (+5 more)
sql/articles/: 9-pr_sync_articles.sql
sql/generator and mod user-date/: geo_client.sql  geo_entrep.sql  geo_transp.sql
sql/historique/: 1-geo_histo_client.sql  2-geo_histo_article.sql  3-geo_histo_fourni.sql
sql/modif/: geo_modif.sql  geo_modif_corps.sql
sql/optimisations/: 1- mru_ordre.sql
sql/ordres/: f_genere_dluo.sql  f_init_blocage_ordre.sql  of_init_article.sql  of_init_artref_grp.sql  of_repartition_palette.sql  of_sauve_ordre.sql  of_verif_logistique_depart.sql  on_change_cde_nb_col.sql  on_change_fou_code.sql  on_change_pal_nb_col.sql  on_change_propr_code.sql
sql/ordres commandes/: 1- mru_ordre.sql  2- of_valide_entrepot_for_ordre.sql  3- sync_article.sql  3.10-f_verif_ordre_warning.sql  3.11-f_verif_ordre_warning.sql  3.2-f_calcul_marge.sql  3.4-f_calcul_perequation.sql  3.7-f_calcul_count_transport.sql  3.8-f_parse_numeric.sql  4.1-f_affiche_ordre_baf.sql  4.2-f_control_ordre_baf.sql  5-f_nouvel_ordre.sql
sql/procedures/: f_annulation_ordre.sql  f_baf_gen_pallox.sql  f_bon_a_facturer.sql  f_bon_a_facturer_prepare.sql  f_calcul_marge.sql  f_chgt_qte_art_ret.sql  f_confirmation_commande.sql  f_controle_stock.sql  f_create_ligne_edi_2.sql  f_create_ligne_retour_palox.sql  f_create_logistique_retour_palox.sql  f_create_ordre_edi_esp.sql  f_create_ordre_v3.sql  f_creation_ordre_palox_pr_ligne_palox_v2.sql  f_cree_avoir_fourni_v2.sql  f_cree_ord_refact_trsp.sql  f_cree_ord_refact_trsp_lig.sql  f_cree_ordre_reed_fact_ligne.sql  f_cree_ordre_regul.sql  f_cree_ordre_regularisation.sql  f_document_envoi_affiche_cmr.sql  f_document_envoi_confirmation_prix_achat.sql  f_duplication_buk_sa.sql  f_duplique_traca.sql  f_get_instruction_logistique.sql  f_get_stock_article_fourni.sql  f_init_blocage_ordre.sql  f_recup_frais.sql  f_return_forfaits_trp.sql  f_sauve_ord_bws.sql  f_sauve_stock.sql  f_sauve_stock_planif.sql  f_set_detail_kit_article.sql  f_split.sql  f_traite_colis_manquants.sql  f_verif_bws.sql  f_verif_coherence_rgp_orig.sql  f_verif_confirmation_ordre.sql  f_verif_ordre_bws.sql  f_verif_ordre_warning.sql  (+29 more)
sql/produits/: 1-geo_article.sql  2-avi_art_gestion.sql  3-avi_art_cdc.sql  4-avi_art_emballage.sql  5-avi_art_mat_prem.sql  6-avi_art_normalisation.sql  7-pr_sync_article.sql
sql/tiers/: geo_certif.sql  geo_certifs_tiers.sql  geo_client.sql  geo_contac.sql  geo_entrep.sql  geo_fourni.sql  geo_groupa.sql  geo_transp.sql
sql/triggers/: geo_envois_bef_upd.sql  geo_ordfra_before_ui.sql  geo_ordlig_bef_upd.sql  geo_ordra_before_ui.sql  geo_ordre_bef_ins.sql  geo_ordre_delete_log_bef_ins.sql  geo_stomvt_bef_ins.sql
sql/views/: geo_article_colis.sql
(+1040 files in other folders)
