Ordre.planningTransporteur = \
SELECT \
  CEIL( \
    sum( \
      case \
        geo_ordlig.PAL_NB_COL \
        when 0 then geo_ordlig.cde_nb_pal \
        else ( \
          case \
            when geo_ordlig.DEMIPAL_IND = 1 \
            OR geo_ordlig.PAL_NB_PALINTER > 0 then geo_ordlig.CDE_NB_COL / (geo_ordlig.PAL_NB_COL * 2) \
            else geo_ordlig.CDE_NB_COL / geo_ordlig.PAL_NB_COL \
          END \
        ) \
      END \
    ) \
  ) as nombreColis, \
  sum(geo_ordlig.cde_nb_col), \
  round( \
    sum( \
      case \
        geo_ordlig.PAL_NB_COL \
        when 0 then geo_ordlig.cde_nb_pal \
        else ( \
          case \
            when geo_ordlig.DEMIPAL_IND = 1 \
            OR geo_ordlig.PAL_NB_PALINTER > 0 then geo_ordlig.CDE_NB_COL / (geo_ordlig.PAL_NB_COL * 2) \
            else geo_ordlig.CDE_NB_COL / geo_ordlig.PAL_NB_COL \
          END \
        ) \
      END \
    ), \
    2 \
  ) as nombrePaletteReel, \
  geo_ordre.code_chargement, \
  geo_entrep.cen_code, \
  geo_entrep.raisoc, \
  geo_entrep.zip as ezip, \
  geo_entrep.ville, \
  geo_entrep.pay_code as epay, \
  geo_ordre.nordre, \
  geo_ordlog.datdep_fou_p, \
  geo_ordlog.fou_code, \
  geo_fourni.zip, \
  geo_fourni.pay_code, \
  geo_ordlog.datdep_grp_p, \
  geo_ordlog.grp_code, \
  geo_article.esp_code, \
  geo_ordlig.pal_code, \
  geo_ordre.version_ordre, \
  geo_ordre.trp_code, \
  GEO_ORDRE.LIVDATP, \
  'O' "flag_entrepot", \
  geo_article_colis.col_code, \
  geo_ordre.ref_cli \
FROM \
  geo_entrep, \
  geo_ordlig, \
  geo_ordlog, \
  geo_ordre, \
  geo_article, \
  geo_article_colis, \
  geo_fourni \
WHERE \
  geo_entrep.cen_ref = geo_ordre.cen_ref \
  and geo_ordlig.ord_ref = geo_ordre.ord_ref \
  and geo_ordlog.ord_ref = geo_ordlig.ord_ref \
  and geo_ordlog.fou_code = geo_ordlig.fou_code \
  and geo_article.art_ref = geo_ordlig.art_ref \
  and geo_ordlog.datdep_fou_p between :arg_date_min \
  and :arg_date_max \
  and geo_ordre.soc_code = :arg_soc_code \
  and ( \
    geo_ordre.trp_code = :arg_trp_code \
    or geo_ordlog.trp_code = :arg_trp_code \
  ) \
  and geo_ordlog.fou_code = geo_fourni.fou_code \
  and geo_article_colis.art_ref = geo_article.art_ref \
GROUP by \
  geo_ordre.code_chargement, \
  geo_entrep.cen_code, \
  geo_entrep.raisoc, \
  geo_entrep.zip, \
  geo_entrep.ville, \
  geo_entrep.pay_code, \
  geo_ordre.nordre, \
  geo_ordlog.datdep_fou_p, \
  geo_ordlog.fou_code, \
  geo_fourni.zip, \
  geo_fourni.pay_code, \
  geo_ordlog.datdep_grp_p, \
  geo_ordlog.grp_code, \
  geo_article.esp_code, \
  geo_ordlig.pal_code, \
  geo_ordre.version_ordre, \
  geo_ordre.trp_code, \
  geo_ordre.livdatp, \
  geo_article_colis.col_code, \
  geo_ordre.ref_cli \