## PostgreSQL
#spring.datasource.url=jdbc:postgresql://192.168.2.161:5432/geo
#spring.datasource.username=geo_admin
#spring.datasource.password=cetorcim
# If true, hibernate is very slow to start
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.2.7:1521:ORACLE9
spring.datasource.username=geo_admin
spring.datasource.password=geo_admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


server.port=8081

## Actuator
management.endpoints.web.exposure.include=*

#GraphQl
graphql.spqr.gui.page-title=SpringBoot App GraphQL PlayGround
graphql.spqr.gui.enabled=true
voyager.enabled=true

#logging.level.root=debug
#logging.level.sql=info

