## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/geo
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

##Graphql spqr specific properties
graphql.spqr.gui.enabled=false
graphql.spqr.gui.page-title=SpringBoot App GraphQL PlayGround
graphql.spqr.base-packages=fr.microtec.geo2.persistance.entity
#graphql.spqr.relay.spring-data-compatible=true
graphql.spqr.relay.connection-check-relaxed=true
