## PostgreSQL
#spring.datasource.url=jdbc:postgresql://192.168.2.161:5432/geo
#spring.datasource.username=geo_admin
#spring.datasource.password=cetorcim
# If true, hibernate is very slow to start
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Oracle
spring.datasource.url=jdbc:oracle:thin:@10.1.2.20:1521:VRG
spring.datasource.username=geo_admin
spring.datasource.password=geo_admin
spring.jpa.properties.hibernate.dialect=fr.microtec.geo2.configuration.Oracle9iDialect
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true

server.port=8081
server.servlet.session.cookie.secure=true

## Actuator
management.endpoints.web.exposure.include=*

#GraphQl
graphql.spqr.gui.page-title=SpringBoot App GraphQL PlayGround
graphql.spqr.gui.enabled=true
voyager.enabled=true

# Logging
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

geo2.maddog2.path=./target/maddog2/

# Logging
logging.level.root=INFO
logging.level.fr.microtec.geo2=TRACE
logging.file.path=target/logs/

# Disabled ldap check on startup
management.health.ldap.enabled=false
# Enable ldap for dev profile
spring.dev.auth-with-ldap=false

