# Server configuration
server.servlet.session.persistent=true
server.compression.enabled=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximumPoolSize=50

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/geo
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:oracle:thin:@192.168.2.7:1521:ORACLE9
spring.datasource.username=geo_admin
spring.datasource.password=geo_admin
spring.jpa.properties.hibernate.dialect=fr.microtec.geo2.configuration.Oracle9iDialect
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.mapping-resources=\
  /orm/ordre.xml,\
  /orm/ordre-edi.xml,\
  /orm/stock.xml,\
  /orm/entrepot.xml

## Graphql spqr specific properties
graphql.spqr.base-packages=fr.microtec.geo2.persistance.entity
graphql.spqr.relay.connection-check-relaxed=true

geo2.maddog2.path=/mnt/maddog2/

# Logging
logging.level.root=WARN
logging.level.fr.microtec.geo2=INFO
logging.file.path=/opt/geo2/api/log/

# LDAP
spring.ldap.urls=ldap://PENELOPE.BW.local/
spring.ldap.base=OU=Utilisateurs_BW,OU=Blue Whale,DC=BW,DC=local
spring.ldap.username=Microtec@BW.local
spring.ldap.password=8yuKdRW9thbr2kqSUAkZ
