## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.2.161:5432/geo
spring.datasource.username=geo_admin
spring.datasource.password=cetorcim
# If true, hibernate is very slow to start
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

## Actuator
#management.endpoints.web.exposure.include=*

#logging.level.root=debug
#logging.level.sql=info

